# DPG

./: .dockerignore  .firebaserc  .gitIgnore  Dockerfile  docker-compose.yml  exam2024Sln.sln  firebase.json  package-lock.json  package.json
.firebase/: hosting.Q2xpZW50XEV4YW1DbGllbnRcZGlzdA.cache
.github/workflows/: firebase-hosting-merge.yml  main.yml
Client/ExamClient/: .env.development  .env.production  package-lock.json  package.json
Client/ExamClient/src/: App.css  App.tsx  index.css  main.tsx
Server/: DockerFile  serverSln.sln
Server/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Server/Api/Controllers/: AuthController.cs  BalanceController.cs  BoardController.cs  BoardsController.cs  GameController.cs  HealthController.cs  PlayerController.cs  TransactionController.cs  WinnerController.cs
Server/Api/Properties/: launchSettings.json
Server/DataAccess/: AppDbContext.cs  AppRepository.cs  DataAccess.csproj
Server/DataAccess/Interfaces/: IAppRepository.cs
Server/DataAccess/Migrations/: 20241210105201_InitialCreate.Designer.cs  20241210105201_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/DataAccess/Models/: Board.cs  Game.cs  Player.cs  Playerbalance.cs  Transaction.cs  Winner.cs
Server/Service/: AppService.cs  Service.csproj
Server/Service/Interfaces/: IAppService.cs
Server/Service/api-tests/: test-api.http
Server/Tests/: Tests.csproj
Server/Tests/ApiTests/: ApiTestSetup.cs  ApiTests.cs  CustomWebApplicationFactory.cs
Server/Tests/DataAccessTests/: AppRepositoryTests.cs
Server/Tests/ServiceTests/: AppServiceTestSetup.cs  AppServiceTests.cs
db-scripts/: DeadPigeonsDb.sql  schema.sql
(+87 files in other folders)
