* {
  box-sizing: border-box;
}

.admin-home {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;
  flex: 1;
}

.buttons-container {
  display: flex;
}

.background-img {
  background-image: url(./src/assets/images/logo.png);
  background-size: 40%;
  background-position: 50% 45%;
  background-repeat: no-repeat;
  opacity: 30%;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

/* RED LINES CROSSED */
.cross-lines-vertical {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 1px;
  height: 50%;
  background-color: #ff0000;
}

.cross-lines-horizontal {
  position: absolute;
  top: 85%;
  width: 100%;
  height: 1px;
  background-color: #ff0000;
}

/* BUTTONS */
.buttons-container {
  position: relative ;

}

/* Botones principales para móviles */
@media (max-width: 768px) {
  .buttons-container {
    grid-template-columns: 1fr; /* Botones en una columna */
    gap: 20px; /* Espacio entre botones */
    padding-top: 20%; /* Mayor margen desde el navbar */
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .buttons-container {
    gap: 15px;
    padding-top: 25%; /* Asegurar que los botones estén visibles */
  }
}
